# Kotlin

./: .gitignore  .travis.yml  README.md  codecov.yml
Exercices/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Exercices/src/exercises/: Comparable.kt  Connexion.kt  ConnexionBuilder.kt  Interval.kt  IntervalQuantity.kt  Metric.kt  Metrics.kt  Node.kt  NumberUnits.kt  Path.kt  Point.kt  Polygon.kt  Probability.kt  Quantity.kt  RatioQuantity.kt  Rectangle.kt  Unit.kt  Units.kt  ValidPath.kt  noPath.kt
Exercices/src/graph/: Connexion.kt  ConnexionBuilder.kt  InvalidPath.kt  NoPath.kt  Node.kt  Path.kt  ValidPath.kt
Exercices/src/main/graph/: Connexion.kt  ConnexionBuilder.kt  Node.kt
Exercices/src/main/hello/: Coroutines.kt  Experiments.kt  Hello.kt  Input.kt  Wrapper.kt
Exercices/src/main/kotlin/coroutine/: App.kt
Exercices/src/main/kotlin/examples/: CashRegister.kt  Coroutines.kt  Fibonacci.kt  Functional.kt  Hello.kt  Mathematician.kt
Exercices/src/main/kotlin/exercises/: Comparable.kt  Polygon.kt  Probability.kt
Exercices/src/main/kotlin/games/: Card.kt  Deck.kt
Exercices/src/main/kotlin/graph/: Connection.kt  ConnectionBuilder.kt  Connexion.kt  ConnexionBuilder.kt  Node.kt  Path.kt
Exercices/src/main/kotlin/input/: Anagram.kt  Concat.kt  NumberInput.kt  Wrapper.kt
Exercices/src/main/kotlin/math/: Comparable.kt  Polygon.kt  Probability.kt  SetOperations.kt
Exercices/src/main/kotlin/quantity/: IntervalQuantity.kt  NumberUnits.kt  RatioQuantity.kt  Unit.kt
Exercices/src/main/kotlin/shopping/: Cart.kt  CashRegister.kt  Market.kt  SimpleShop.kt  SuperMarket.kt  Ware.kt
Exercices/src/main/kotlin/train/: Journey.kt  TrainEcosystem.kt  TrainNode.kt  TrainPath.kt  TrainTree.kt  TrainsNode.kt
Exercices/src/main/math/: Probability.kt
Exercices/src/main/number/: Converter.kt  Fibonacci.kt  Roman.kt  RomanConversion.kt  RomanGroup.kt  RomanUnit.kt
Exercices/src/main/okr/: UtilsOKR.kt
Exercices/src/main/quantity/: Unit.kt
Exercices/src/main/quantity/Metric/: Metrics.kt
Exercices/src/main/resources/: example.properties
Exercices/src/main/text/: NumberInput.kt  Wrapper.kt
Exercices/src/quantity/: IntervalQuantity.kt  NumberUnits.kt  RatioQuantity.kt  Unit.kt
Exercices/src/quantity/Metric/: Metric.kt
Exercices/src/test/exercises/: PolygonTest.kt  ProbabilityTest.kt
Exercices/src/test/graph/: NodeTest.kt
Exercices/src/test/hello/: CoroutinesTest.kt  ExperimentsTest.kt  FibonacciTest.kt  HelloTest.kt  InputTest.kt
Exercices/src/test/input/: InputTest.kt
Exercices/src/test/kotlin/coroutine/: AppTest.kt  CoroutinesTest.kt
Exercices/src/test/number/: FibonacciTest.kt  RomanTest.kt  RomanUnitTest.kt
Exercices/src/test/okr/: PackagePrivateCalculatorTest.kt
Exercices/src/tests/: MetricTest.kt  PolygonTest.kt  ProbabilityTest.kt  QuantityTest.kt  RatioQuantityTest.kt  RectangleTest.kt  UnitTest.kt
Exercices/src/tests/exercises/: NodeTest.kt  PolygonTest.kt  ProbabilityTest.kt  RectangleJunit5Test.kt
Exercices/src/tests/graph/: NodeTest.kt
Exercices/src/tests/quantity/: MetricTest.kt  QuantityTest.kt
(+77 files in other folders)
